<!-- SPDX-FileCopyrightText: 2026 Oscar Bender-Stone <oscar-bender-stone@protonmail.com> -->
<!-- SPDX-FileCopyrightText: 2025 CSL Contributors <https://citationstyles.org/> -->
<!-- SPDX-License-Identifier: CC-BY-SA-3.0 -->

<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" default-locale="en-US">
  <info>
    <title>AMS Slide Short-Hand (Full Structure)</title>
    <id>http://www.zotero.org/styles/ams-slide-shorthand-full</id>
    <author><name>Oscar Bender-Stone</name></author>
    <category citation-format="author-date"/>
    <updated>2026-03-20T14:30:00+00:00</updated>
  </info>

  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" initialize-with=". " delimiter=", " and="text"/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>

  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic" form="short"/>
      </if>
      <else>
        <text variable="title" form="short"/>
      </else>
    </choose>
  </macro>

  <macro name="year-date">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>

  <citation>
    <layout prefix="" suffix="" delimiter="; ">
      <group delimiter=", ">
        <text macro="author"/>
        <text macro="year-date"/>
      </group>
    </layout>
  </citation>

  <bibliography entry-spacing="0">
    <layout suffix=".">
      <group delimiter=", ">
        <text macro="author"/>
        <text macro="title"/>
        <choose>
          <if type="article-journal">
            <group delimiter=" ">
              <text variable="container-title" font-style="italic" form="short"/>
              <text variable="volume" font-weight="bold"/>
              <text macro="year-date" prefix="(" suffix=")"/>
            </group>
          </if>
          <else-if type="book">
            <group delimiter=" ">
              <text variable="publisher" form="short"/>
              <text macro="year-date" prefix="(" suffix=")"/>
            </group>
          </else-if>
          <else>
            <text macro="year-date"/>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>
